ProfitController/MainWindow.xaml

<Window x:Class="ProfitController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:profitController="clr-namespace:ProfitController"
        Title="MainWindow" Height="Auto" Width="Auto" MinWidth="300" MinHeight="200">
    <Grid Margin="0" Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="Auto" VerticalAlignment="Top">
            <MenuItem Header="_Файл" >
                <MenuItem Header="_Создать" HorizontalAlignment="Stretch" Click="Create_BtnClick"/>
                <MenuItem Header="_Открыть..." HorizontalAlignment="Stretch" Click="Open_BtnClick"/>
                <MenuItem Header="_Сохранить" HorizontalAlignment="Stretch" Click="Save_BtnClick"/>
                <MenuItem Header="_Сохранить как..." HorizontalAlignment="Stretch" Click="SaveAs_BtnClick"/>
                <Separator/>
                <MenuItem Header="_Выход" HorizontalAlignment="Stretch" Click="Close_BtnClick"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Name="toolButTray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
            <ToolBar HorizontalAlignment="Stretch" Width="{Binding ElementName=toolButTray, Path=ActualWidth}">
                <Button ToolTip="Создать" Click="Create_BtnClick">
                    <Image Height="24" Width="24" Source="/Content/icons/file/new.ico" />
                </Button>
                <Button ToolTip="Открыть" Click="Open_BtnClick">
                    <Image Height="24" Width="24" Source="/Content/icons/file/open.ico" />
                </Button>
                <Button ToolTip="Сохранить" Click="Save_BtnClick">
                    <Image Height="24" Width="24" Source="/Content/icons/file/save.ico" />
                </Button>
                <Button ToolTip="Сохранить как" Click="SaveAs_BtnClick">
                    <Image Height="24" Width="24" Source="/Content/icons/file/saveas.ico" />
                </Button>
                <Separator/>
                <Button ToolTip="Закрыть" Click="Close_BtnClick">
                    <Image Height="24" Width="24" Source="/Content/icons/file/close.ico" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <ListView 
            Name="trw_Orders" 
            DataContext="{Binding Nodes}" 
            Margin="5" 
            Width="Auto" 
            MinWidth="150" 
            Height="Auto"
            Grid.Column="0" 
            Grid.Row="2" 
            Grid.RowSpan="2"
            MouseLeftButtonUp="treeItem_MouseLeftButtonUp"
            MouseDoubleClick="trw_Orders_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding Command}" Click="Row_Add"/>
                    <MenuItem Header="Удалить" Command="{Binding Command}" Click="Row_Delete"/>
                    <MenuItem Header="Сохранить в файл" Command="{Binding Command}" Click="TrwSaveAs_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        
        <DataGrid 
            Name="dgrd_Orders"
            Width="Auto"
            Margin="5"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" HorizontalAlignment="Stretch" Click="AddToGrid_Click"/>
                    <MenuItem Header="Удалить" HorizontalAlignment="Stretch" Click="DeleteFromGrid_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Год" IsReadOnly="True" Width="Auto" Binding="{Binding Path=Year, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Месяц" IsReadOnly="True" Width="Auto" Binding="{Binding Path=Month, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="День" Width="Auto" Binding="{Binding Path=Day, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Наименование изделия" Width="*" Binding="{Binding Path=DeviceName, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Path=Address, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Телефон" Width="Auto" Binding="{Binding Path=Phone, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Выполненные работы" Width="*" Binding="{Binding Path=JobType, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Установленные запчасти" Width="*" Binding="{Binding Path=InstalledDetails, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Расходы" Width="Auto" Binding="{Binding Path=Outgo, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Стоимость ремонта" Width="*" Binding="{Binding Path=Income, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Доход" Width="*" IsReadOnly="True" Binding="{Binding Path=Profit}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid x:Name="dgrd_Summary" 
                  Grid.Column="2" 
                  Grid.Row="3" 
                  Width="Auto" 
                  Height="90" 
                  Margin="5" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=Key}"/>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Value}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

    