ProfitController/MainWindow.xaml

<Window x:Class="ProfitController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:profitController="clr-namespace:ProfitController"
        Title="MainWindow" Height="Auto" Width="Auto" MinWidth="300" MinHeight="100">
    <Grid Margin="0" Height="Auto" Width="Auto">
        
      
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Tree" Width="Auto"></ColumnDefinition>
            <ColumnDefinition Name="Info" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_Файл" >
                <MenuItem Header="_Открыть..." HorizontalAlignment="Stretch" Click="Open_BtnClick"/>
                <MenuItem Header="_Сохранить" HorizontalAlignment="Stretch" Click="Save_BtnClick"/>
                <MenuItem Header="_Сохранить как..." HorizontalAlignment="Stretch" Click="SaveAs_BtnClick"/>
                <Separator/>
                <MenuItem Header="_Выход" HorizontalAlignment="Stretch"/>
            </MenuItem>
        </Menu>

            <TreeView Name="trw_Orders" DataContext="{Binding Nodes}" Margin="5,25,5,5" Width="Auto" MinWidth="150" Grid.Column="0" MouseLeftButtonUp="treeItem_MouseLeftButtonUp">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                    <TextBlock Text="{Binding NodeName}" Margin="0,0,7,0">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Command="{Binding Command}" Click="Row_Add"/>
                                <MenuItem Header="Удалить" Command="{Binding Command}" Click="Row_Delete"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <DataGrid Name="dgrd_Orders"  Width="Auto" Margin="5,25,5,5" Grid.Column="1" AutoGenerateColumns="False">
            
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" HorizontalAlignment="Stretch" Click="AddToGrid_Click"/>
                    <MenuItem Header="Удалить" HorizontalAlignment="Stretch" Click="DeleteFromGrid_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Год" Width="Auto" Binding="{Binding Path=Year, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Месяц" Width="Auto" Binding="{Binding Path=Month, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="День" Width="Auto" Binding="{Binding Path=Day, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Наименование изделия" Width="*" Binding="{Binding Path=DeviceName, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Path=Address, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Телефон" Width="Auto" Binding="{Binding Path=Phone, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Выполненные работы" Width="*" Binding="{Binding Path=JobType, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Установленные запчасти" Width="*" Binding="{Binding Path=InstalledDetails, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Расходы" Width="Auto" Binding="{Binding Path=Outgo, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Доходы" Width="*" Binding="{Binding Path=Income, UpdateSourceTrigger=LostFocus}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
